<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.byteshaft.lisenceservice.MainActivity">
    <item
        android:id="@+id/action_instant_questions"
        android:orderInCategory="100"
        android:title="Instant Answer"
        app:showAsAction="never" />
</menu>
