<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_horizontal_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.byteshaft.licenseservice.MainActivity"
    android:background="@drawable/background"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/title"
        android:text="@string/app_name"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:paddingTop="30dp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/start_test"
        android:text="Click here to start the Test"
        android:textColor="@android:color/white"
        android:background="@drawable/button_effect"
        android:layout_centerInParent="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:drawableRight="@drawable/pressed_arrow"
        android:drawableEnd="@drawable/pressed_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
